#preparing#2
//linux#2
//man-pages
//glibc#2
//adjusting
//zlib
//file#2
//readline
//m4#2
//bc
//binutils#3
//gmp
//mpfr
//mpc
//shadow
//gcc#3
//bzip2#2
//pkg-config
//ncurses#2
//attr
//acl
//libcap
//sed#2
//psmisc
//iana-etc
//bison#2
//flex
//grep#2
//bash#2
//libtool
//gdbm
//gperf
//expat
//inetutils
//perl#2
//xml-parser
//intltool
//autoconf
//automake
//xz#2
//kmod
//gettext#2
//libelf
//libffi
//openssl
//python
//ninja
//meson
//procps-ng
//e2fsprogs
coreutils#2
check
diffutils#2
gawk#2
findutils#2
groff
grub
less
gzip#2
iproute2
kbd
libpipeline
make#2
patch#2
sysklogd
sysvinit
eudev
util-linux#2
man-db
tar#2
texinfo#2
vim
strip#2
clean
bootscripts
config
linux#3
