random-number-generation,certdata,gnupg,shared-mime-info,freetype,fontconfig,xorg-libraries,dbus,at-spi2-core,at-spi2-atk,gtk+-3,pin-entry,wicd,xorg-evdev-driver,qemu
lsb-release,libassuan,glib,desktop-file-utils,llvm,xcb-util-image,,gdk-pixbuf,mesa,libepoxy,libglade,pygtk,xorg-server,xorg-synaptics-driver,fluxbox
openssl,libgcrypt,libxml2,harfbuzz,atk,xcb-util-cursor,libass,libdrm,pango,dbus-python,xcursor-themes,xorg-fonts,goffice,xorg-ati-driver,
libgpg-error,libksba,libxau,libxcb,xcb-util,atkmm,,libvdpau,dbus-glib,pygobject,xterm,gtkmm-3,,xorg-fbdev-driver,
npth,freetype,xcb-proto,cmake,xcb-util-keysyms,ghostscript,,cairo,py2cairo,gtk+-2,cups-filters,librsvg,,xorg-intel-driver,
which,python-3,libxdmcp,sshfs-fuse,xcb-util-renderutil,,,xkeyboard-config,cairomm,xorg-applications,pnmixer,firefox,,xorg-nouveau-driver,
libpng,xorg-protocol-headers,curl,mc,xcb-util-wm,,,imlib,colord,libva,ffmpeg,libvdpau-va-gl,,xorg-vmware-driver,
libffi,libjpeg-turbo,libevdev,gobject-introspection,,,,xinit,poppler,pangomm,epdfview,,,gnumeric,
pcre,python-2,,libinput,wget,,,,feh,cups,,,,abiword,
icu,ntfs-3g,p11-kit,glibmm,rarian,,,,libgsf,wv,,,,,
util-macros,openssh,,gnutls,,,,,,,,,,,
yasm,lm-sensors,libtheora,libcroco,,,,,,,,,,,
libtiff,usbutils,,libxslt,x265,,,,,,,,,,
elfutils,rpcbind,,,,,,,,,,,,,
libarchive,nfs-utils,,transmission,,,,,,,,,,,
pixman,ntp,,,,,,,,,,,,,
hicolor-icon-theme,nmap,,,,,,,,,,,,,
adwaita-icon-theme,wpa-supplicant,,,,,,,,,,,,,
iptables,xbitmaps,,,,,,,,,,,,,
sudo,,,,,,,,,,,,,,
fuse,boost,,,,,,,,,,,,,
parted,nss,,,,,,,,,,,,,
smartmontools,qpdf,,,,,,,,,,,,,
acpid,,,,,,,,,,,,,,
fcron,libevent,,,,,,,,,,,,,
gpm,libvpx,,,,,,,,,,,,,
hdparm,alsa-utils,,,,,,,,,,,,,
slang,libvorbis,,,,,,,,,,,,,
pciutils,x264,,,,,,,,,,,,,
pm-utils,,,,,,,,,,,,,,
sysstat,,,,,,,,,,,,,,
unrar,,,,,,,,,,,,,,
unzip,,,,,,,,,,,,,,
libusb,,,,,,,,,,,,,,
dhcpcd,,,,,,,,,,,,,,
bridge-utils,,,,,,,,,,,,,,
cifs-utils,,,,,,,,,,,,,,
ncftp,,,,,,,,,,,,,,
libtirpc,,,,,,,,,,,,,,
libpcap,,,,,,,,,,,,,,
liblinear,,,,,,,,,,,,,,
traceroute,,,,,,,,,,,,,,
wireless-tools,,,,,,,,,,,,,,
net-tools,,,,,,,,,,,,,,
libnl,,,,,,,,,,,,,,
lynx,,,,,,,,,,,,,,
vsftpd,,,,,,,,,,,,,,
sqlite,,,,,,,,,,,,,,
mtdev,,,,,,,,,,,,,,
sdl,,,,,,,,,,,,,,
libsigc++,,,,,,,,,,,,,,
module-build,,,,,,,,,,,,,,
zip,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
nettle,,,,,,,,,,,,,,
libtasn1,,,,,,,,,,,,,,
lcms2,,,,,,,,,,,,,,
ijs,,,,,,,,,,,,,,
nspr,,,,,,,,,,,,,,
openjpeg,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
alsa-lib,,,,,,,,,,,,,,
autoconf,,,,,,,,,,,,,,
fribidi,,,,,,,,,,,,,,
fdk-aac,,,,,,,,,,,,,,
lame,,,,,,,,,,,,,,
libogg,,,,,,,,,,,,,,
opus,,,,,,,,,,,,,,
xvid,,,,,,,,,,,,,,
