set timeout=-1 #wait for user to select a menu entry
set default=0 #select first menu entry by default
insmod ext2 #load ext2 module to search filesystem uuid
insmod vbe #load VESA basic extensions module for graphical terminal
insmod gfxterm #load graphical terminal module
set gfxmode=auto #set mode(resolution) to the preferred one
terminal_output gfxterm #change terminal output to graphical one
search --fs-uuid --set --no-floppy 119a9841-9c29-4182-8076-99e308f96abc #search for specific filesystem uuid and set root to device found. do not search floppy devices which can be slow
menuentry "lfs" {
    #load linux kernel image from filesystem searched uuid and set kernel root filesystem partition to partition uuid
    #notes:
    #filesystem uuid and partition uuid are not the same uuid
    #use rootwait to wait for root device to show up, needed for my usb drive
    #use of UUID(filesystem) instead of PARTUUID(partition) for root did not worked for me
    linux /boot/vmlinuz-4.18.5-lfs-8.3 root=PARTUUID=d0bbe73e-01 ro rootwait
}
