#Entries are of the form id:runlevels:action:process

#Default runlevel
id:3:initdefault:

#Start processes /etc/rc.d/rcS.d/S[0-9][0-9] during system boot (before any other) for any runlevel
si::sysinit:/etc/rc.d/init.d/rc S

#Start(S) or stop(K) processes /etc/rc.d/rc?.d/[SK][0-9][0-9] once and wait their completion depending on previous and target runlevel where ? is the target runlevel
l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

#Reboot now and wait 1 second for processes to terminate before killing them when CTRL+ALT+DEL buttons are pressed
ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

#Start single user login once (root login)
su:S1:once:/sbin/sulogin

#Start terminals 1-6 and restart them when they terminate
1:2345:respawn:/sbin/agetty --noclear tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600
